{
  "name": "music",
  "version": "1.0.0",
  "description": "my music",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "keywords": [
    "mw"
  ],
  "author": "f",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
